==19169== Memcheck, a memory error detector
==19169== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19169== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19169== Command: ./visualize_exe testcases/testcase1.txt ./testcases/testcase1.json
==19169== 
--19169-- Valgrind options:
--19169--    --track-origins=yes
--19169--    -v
--19169-- Contents of /proc/version:
--19169--   Linux version 4.4.0-143-generic (buildd@lgw01-amd64-041) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #169-Ubuntu SMP Thu Feb 7 07:56:38 UTC 2019
--19169-- 
--19169-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--19169-- Page sizes: currently 4096, max supported 4096
--19169-- Valgrind library directory: /usr/lib/valgrind
--19169-- Reading syms from /home/divesh/Desktop/cc/CS-F363/visualize_exe
--19169-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--19169--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--19169--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--19169--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--19169--   .. CRC is valid
--19169-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19169--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19169--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--19169--    object doesn't have a symbol table
--19169--    object doesn't have a dynamic symbol table
--19169-- Scheduler: using generic scheduler lock implementation.
--19169-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19169== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19169-by-divesh-on-???
==19169== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19169-by-divesh-on-???
==19169== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19169-by-divesh-on-???
==19169== 
==19169== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19169== don't want to do, unless you know exactly what you're doing,
==19169== or are doing some strange experiment):
==19169==   /usr/lib/valgrind/../../bin/vgdb --pid=19169 ...command...
==19169== 
==19169== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19169==   /path/to/gdb ./visualize_exe
==19169== and then give GDB the following command
==19169==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19169
==19169== --pid is optional if only one valgrind process is running
==19169== 
--19169-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--19169-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19169--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19169--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--19169--    object doesn't have a symbol table
--19169-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19169--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19169--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--19169--    object doesn't have a symbol table
==19169== WARNING: new redirection conflicts with existing -- ignoring it
--19169--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--19169--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--19169-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--19169-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--19169-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--19169-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--19169--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--19169--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--19169--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--19169--   .. CRC is valid
--19169-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--19169-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--19169-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--19169-- REDIR: 0x4ec8860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--19169-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--19169-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--19169-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--19169-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--19169-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==19169== Invalid write of size 8
==19169==    at 0x401C3E: grammer (populate_grammer.c:138)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid write of size 8
==19169==    at 0x401B8B: grammer (populate_grammer.c:132)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x4022DF: findFirst (populate_grammer.c:257)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522f9c8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402326: findFirst (populate_grammer.c:258)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522f9c8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402350: findFirst (populate_grammer.c:265)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522d8c8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402350: findFirst (populate_grammer.c:265)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522e1f8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x4022DF: findFirst (populate_grammer.c:257)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522eb28 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402326: findFirst (populate_grammer.c:258)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522eb28 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402350: findFirst (populate_grammer.c:265)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522ef28 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x4022DF: findFirst (populate_grammer.c:257)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228df8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402326: findFirst (populate_grammer.c:258)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228df8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402683: findFollow (populate_grammer.c:339)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522e2e8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402683: findFollow (populate_grammer.c:339)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522d9b8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228bd8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228bd8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522c938 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522c938 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522aea8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522aea8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522aea8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5223528 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x402683: findFollow (populate_grammer.c:339)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x52268f8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x40659A: gen_parse_table (parse_table.c:65)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x4065AD: gen_parse_table (parse_table.c:66)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x40668A: gen_parse_table (parse_table.c:79)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x40669D: gen_parse_table (parse_table.c:80)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x4064B1: gen_parse_table (parse_table.c:53)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x4064E5: gen_parse_table (parse_table.c:57)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x40654B: gen_parse_table (parse_table.c:58)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
--19169-- REDIR: 0x4ec91b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--19169-- REDIR: 0x4ec9240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
==19169== Conditional jump or move depends on uninitialised value(s)
==19169==    at 0x4056AE: parseTree (parser.c:107)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Uninitialised value was created by a heap allocation
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x40192A: grammer (populate_grammer.c:94)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x40551C: parseTree (parser.c:127)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221258 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
--19169-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--19169-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
==19169== Conditional jump or move depends on uninitialised value(s)
==19169==    at 0x406A0F: post_order_traversal (traversal.c:9)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Uninitialised value was created by a heap allocation
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x405579: parseTree (parser.c:129)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Conditional jump or move depends on uninitialised value(s)
==19169==    at 0x40697B: post_order_traversal (traversal.c:4)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Uninitialised value was created by a heap allocation
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x4054C9: parseTree (parser.c:121)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
vex amd64->IR: unhandled instruction bytes: 0x60 0x0 0x0 0x0 0x0 0x0 0x0 0x0
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==19169== Invalid read of size 1
==19169==    at 0x5265CB7: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x52b830f is 15 bytes after a block of size 32 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x4054F0: parseTree (parser.c:125)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 1
==19169==    at 0x5265CBF: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x52b866e is 14 bytes after a block of size 16 free'd
==19169==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x4043FF: deleteAfter (SeqList.c:118)
==19169==    by 0x404549: deleteAtFront (SeqList.c:228)
==19169==    by 0x406273: pop (Stack.c:30)
==19169==    by 0x405412: parseTree (parser.c:109)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Block was alloc'd at
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x40429D: insertBefore (SeqList.c:78)
==19169==    by 0x4044C3: insertAtFront (SeqList.c:173)
==19169==    by 0x4062A9: push (Stack.c:37)
==19169==    by 0x4055FE: parseTree (parser.c:136)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== Invalid read of size 8
==19169==    at 0x5265CC9: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==19169== 
==19169== 
==19169== Process terminating with default action of signal 11 (SIGSEGV)
==19169==  Access not within mapped region at address 0x20
==19169==    at 0x5265CC9: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  If you believe this happened as a result of a stack
==19169==  overflow in your program's main thread (unlikely but
==19169==  possible), you can try to increase the size of the
==19169==  main thread stack using the --main-stacksize= flag.
==19169==  The main thread stack size used in this run was 8388608.
[32mCompilation Successful
[0m==19169== 
==19169== HEAP SUMMARY:
==19169==     in use at exit: 526,730 bytes in 5,033 blocks
==19169==   total heap usage: 5,504 allocs, 471 frees, 575,560 bytes allocated
==19169== 
==19169== Searching for pointers to 5,033 not-freed blocks
==19169== Checked 268,688 bytes
==19169== 
==19169== LEAK SUMMARY:
==19169==    definitely lost: 36,992 bytes in 2,112 blocks
==19169==    indirectly lost: 20,854 bytes in 325 blocks
==19169==      possibly lost: 120 bytes in 1 blocks
==19169==    still reachable: 468,764 bytes in 2,595 blocks
==19169==         suppressed: 0 bytes in 0 blocks
==19169== Rerun with --leak-check=full to see details of leaked memory
==19169== 
==19169== ERROR SUMMARY: 5130 errors from 40 contexts (suppressed: 0 from 0)
==19169== 
==19169== 1 errors in context 1 of 40:
==19169== Invalid read of size 8
==19169==    at 0x5265CC9: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==19169== 
==19169== 
==19169== 1 errors in context 2 of 40:
==19169== Conditional jump or move depends on uninitialised value(s)
==19169==    at 0x40697B: post_order_traversal (traversal.c:4)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Uninitialised value was created by a heap allocation
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x4054C9: parseTree (parser.c:121)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 1 errors in context 3 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402350: findFirst (populate_grammer.c:265)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522ef28 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 4 of 40:
==19169== Invalid read of size 1
==19169==    at 0x5265CBF: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x52b866e is 14 bytes after a block of size 16 free'd
==19169==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x4043FF: deleteAfter (SeqList.c:118)
==19169==    by 0x404549: deleteAtFront (SeqList.c:228)
==19169==    by 0x406273: pop (Stack.c:30)
==19169==    by 0x405412: parseTree (parser.c:109)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Block was alloc'd at
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x40429D: insertBefore (SeqList.c:78)
==19169==    by 0x4044C3: insertAtFront (SeqList.c:173)
==19169==    by 0x4062A9: push (Stack.c:37)
==19169==    by 0x4055FE: parseTree (parser.c:136)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 5 of 40:
==19169== Invalid read of size 1
==19169==    at 0x5265CB7: ???
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x52b830f is 15 bytes after a block of size 32 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x4054F0: parseTree (parser.c:125)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 6 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522aea8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 7 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228bd8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 8 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228bd8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 9 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402326: findFirst (populate_grammer.c:258)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522eb28 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2 errors in context 10 of 40:
==19169== Invalid read of size 8
==19169==    at 0x4022DF: findFirst (populate_grammer.c:257)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522eb28 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 3 errors in context 11 of 40:
==19169== Invalid read of size 8
==19169==    at 0x40669D: gen_parse_table (parse_table.c:80)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 3 errors in context 12 of 40:
==19169== Invalid read of size 8
==19169==    at 0x40668A: gen_parse_table (parse_table.c:79)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 3 errors in context 13 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522aea8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 4 errors in context 14 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402683: findFollow (populate_grammer.c:339)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522d9b8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 5 errors in context 15 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5223528 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 7 errors in context 16 of 40:
==19169== Conditional jump or move depends on uninitialised value(s)
==19169==    at 0x406A0F: post_order_traversal (traversal.c:9)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x4069A9: post_order_traversal (traversal.c:7)
==19169==    by 0x406156: printParseTreeForHTML (parser.c:371)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Uninitialised value was created by a heap allocation
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x405579: parseTree (parser.c:129)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 7 errors in context 17 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402350: findFirst (populate_grammer.c:265)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522e1f8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 8 errors in context 18 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522aea8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 10 errors in context 19 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402683: findFollow (populate_grammer.c:339)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x52268f8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 11 errors in context 20 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402669: findFollow (populate_grammer.c:332)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522c938 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 11 errors in context 21 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402326: findFirst (populate_grammer.c:258)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228df8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 11 errors in context 22 of 40:
==19169== Invalid read of size 8
==19169==    at 0x4022DF: findFirst (populate_grammer.c:257)
==19169==    by 0x40236E: findFirst (populate_grammer.c:266)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5228df8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 13 errors in context 23 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402683: findFollow (populate_grammer.c:339)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522e2e8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 19 errors in context 24 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402622: findFollow (populate_grammer.c:331)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522c938 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 20 errors in context 25 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402350: findFirst (populate_grammer.c:265)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522d8c8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 24 errors in context 26 of 40:
==19169== Invalid read of size 8
==19169==    at 0x4065AD: gen_parse_table (parse_table.c:66)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 24 errors in context 27 of 40:
==19169== Invalid read of size 8
==19169==    at 0x40659A: gen_parse_table (parse_table.c:65)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 56 errors in context 28 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402326: findFirst (populate_grammer.c:258)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522f9c8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 56 errors in context 29 of 40:
==19169== Invalid read of size 8
==19169==    at 0x4022DF: findFirst (populate_grammer.c:257)
==19169==    by 0x406085: printParseTreeForHTML (parser.c:349)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x522f9c8 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 68 errors in context 30 of 40:
==19169== Invalid read of size 8
==19169==    at 0x40654B: gen_parse_table (parse_table.c:58)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 68 errors in context 31 of 40:
==19169== Invalid read of size 8
==19169==    at 0x4064E5: gen_parse_table (parse_table.c:57)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 68 errors in context 32 of 40:
==19169== Invalid read of size 8
==19169==    at 0x4064B1: gen_parse_table (parse_table.c:53)
==19169==    by 0x406101: printParseTreeForHTML (parser.c:364)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 82 errors in context 33 of 40:
==19169== Invalid write of size 8
==19169==    at 0x401C3E: grammer (populate_grammer.c:138)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 101 errors in context 34 of 40:
==19169== Conditional jump or move depends on uninitialised value(s)
==19169==    at 0x4056AE: parseTree (parser.c:107)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Uninitialised value was created by a heap allocation
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x40192A: grammer (populate_grammer.c:94)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 125 errors in context 35 of 40:
==19169== Invalid write of size 8
==19169==    at 0x401B8B: grammer (populate_grammer.c:132)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221478 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401B22: grammer (populate_grammer.c:130)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 164 errors in context 36 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 233 errors in context 37 of 40:
==19169== Invalid read of size 8
==19169==    at 0x40551C: parseTree (parser.c:127)
==19169==    by 0x406146: printParseTreeForHTML (parser.c:370)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221258 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 324 errors in context 38 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 889 errors in context 39 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4027BF: findFollow (populate_grammer.c:367)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== 
==19169== 2696 errors in context 40 of 40:
==19169== Invalid read of size 8
==19169==    at 0x402572: findFollow (populate_grammer.c:316)
==19169==    by 0x4060DB: printParseTreeForHTML (parser.c:357)
==19169==    by 0x400C65: main (visualize.c:15)
==19169==  Address 0x5221168 is 0 bytes after a block of size 8 alloc'd
==19169==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19169==    by 0x401BCC: grammer (populate_grammer.c:136)
==19169==    by 0x40603D: printParseTreeForHTML (parser.c:346)
==19169==    by 0x400C65: main (visualize.c:15)
==19169== 
==19169== ERROR SUMMARY: 5130 errors from 40 contexts (suppressed: 0 from 0)
