==18869== Memcheck, a memory error detector
==18869== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18869== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18869== Command: ./visualize_exe testcases/testcase1.txt testcases/testcase1.json
==18869== 
--18869-- Valgrind options:
--18869--    -v
--18869--    --track-origins=yes
--18869-- Contents of /proc/version:
--18869--   Linux version 4.4.0-143-generic (buildd@lgw01-amd64-041) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #169-Ubuntu SMP Thu Feb 7 07:56:38 UTC 2019
--18869-- 
--18869-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--18869-- Page sizes: currently 4096, max supported 4096
--18869-- Valgrind library directory: /usr/lib/valgrind
--18869-- Reading syms from /home/divesh/Desktop/cc/CS-F363/visualize_exe
--18869-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--18869--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--18869--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--18869--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--18869--   .. CRC is valid
--18869-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18869--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18869--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--18869--    object doesn't have a symbol table
--18869--    object doesn't have a dynamic symbol table
--18869-- Scheduler: using generic scheduler lock implementation.
--18869-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18869== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18869-by-divesh-on-???
==18869== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18869-by-divesh-on-???
==18869== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18869-by-divesh-on-???
==18869== 
==18869== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18869== don't want to do, unless you know exactly what you're doing,
==18869== or are doing some strange experiment):
==18869==   /usr/lib/valgrind/../../bin/vgdb --pid=18869 ...command...
==18869== 
==18869== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18869==   /path/to/gdb ./visualize_exe
==18869== and then give GDB the following command
==18869==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18869
==18869== --pid is optional if only one valgrind process is running
==18869== 
--18869-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--18869-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18869--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18869--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--18869--    object doesn't have a symbol table
--18869-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18869--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18869--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--18869--    object doesn't have a symbol table
==18869== WARNING: new redirection conflicts with existing -- ignoring it
--18869--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--18869--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--18869-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--18869-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--18869-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--18869-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--18869--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--18869--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--18869--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--18869--   .. CRC is valid
--18869-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--18869-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--18869-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--18869-- REDIR: 0x4ec8860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--18869-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--18869-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--18869-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--18869-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--18869-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
inserting element TK_ASSIGNOP
--18869-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
inserting element TK_COMMENT
inserting element TK_FIELDID
inserting element TK_ID
inserting element TK_NUM
inserting element TK_RNUM
inserting element TK_FUNID
inserting element TK_RECORDID
inserting element TK_SQL
inserting element TK_SQR
inserting element TK_COMMA
inserting element TK_SEM
inserting element TK_COLON
inserting element TK_DOT
inserting element TK_OP
inserting element TK_CL
inserting element TK_PLUS
inserting element TK_MINUS
inserting element TK_MUL
inserting element TK_DIV
inserting element TK_AND
inserting element TK_OR
inserting element TK_NOT
inserting element TK_LT
inserting element TK_LE
inserting element TK_EQ
inserting element TK_GT
inserting element TK_GE
inserting element TK_LE
inserting element TK_NE
inserting element TK_WITH
inserting element TK_PARAMETERS
inserting element TK_END
inserting element TK_WHILE
inserting element TK_TYPE
inserting element TK_MAIN
inserting element TK_GLOBAL
inserting element TK_PARAMETER
inserting element TK_LIST
inserting element TK_INPUT
inserting element TK_OUTPUT
inserting element TK_INT
inserting element TK_REAL
inserting element TK_ENDWHILE
inserting element TK_IF
inserting element TK_THEN
inserting element TK_ENDIF
inserting element TK_READ
inserting element TK_WRITE
inserting element TK_RETURN
inserting element TK_CALL
inserting element TK_RECORD
inserting element TK_ENDRECORD
inserting element TK_ELSE
inserting element TK_DELIM
inserting element TK_EPS
inserting element TK_DOLLAR
inserting element all
inserting element allVar
inserting element arithmeticExpression
inserting element assignmentStmt
inserting element booleanExpression
inserting element conditionalStmt
inserting element constructedDatatype
inserting element dataType
inserting element declaration
inserting element declarations
inserting element elsePart
inserting element expPrime
inserting element factor
inserting element fieldDefinition
inserting element fieldDefinitions
inserting element funCallStmt
inserting element function
inserting element global_or_not
inserting element highPrecedenceOperators
inserting element idList
inserting element input_par
inserting element inputParameters
inserting element ioStmt
inserting element iterativeStmt
inserting element logicalOp
inserting element lowPrecedenceOperators
inserting element mainFunction
inserting element moreFields
inserting element more_ids
inserting element new24
inserting element newVar
inserting element optionalReturn
inserting element otherFunctions
inserting element otherStmts
inserting element output_par
inserting element outputParameters
inserting element parameter_list
inserting element primitiveDatatype
inserting element program
inserting element relationalOp
inserting element remaining_list
inserting element returnStmt
inserting element singleOrRecId
inserting element stmt
inserting element stmts
inserting element temp
inserting element term
inserting element termPrime
inserting element typeDefinition
inserting element typeDefinitions
inserting element var
--18869-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
assigning all with key 0
assigning allVar with key 1
assigning arithmeticExpression with key 2
assigning assignmentStmt with key 3
assigning booleanExpression with key 4
assigning conditionalStmt with key 5
assigning constructedDatatype with key 6
assigning dataType with key 7
assigning declaration with key 8
assigning declarations with key 9
assigning elsePart with key 10
assigning expPrime with key 11
assigning factor with key 12
assigning fieldDefinition with key 13
assigning fieldDefinitions with key 14
assigning funCallStmt with key 15
assigning function with key 16
assigning global_or_not with key 17
assigning highPrecedenceOperators with key 18
assigning idList with key 19
assigning input_par with key 20
assigning inputParameters with key 21
assigning ioStmt with key 22
assigning iterativeStmt with key 23
assigning logicalOp with key 24
assigning lowPrecedenceOperators with key 25
assigning mainFunction with key 26
assigning moreFields with key 27
assigning more_ids with key 28
assigning new24 with key 29
assigning newVar with key 30
assigning optionalReturn with key 31
assigning otherFunctions with key 32
assigning otherStmts with key 33
assigning output_par with key 34
assigning outputParameters with key 35
assigning parameter_list with key 36
assigning primitiveDatatype with key 37
assigning program with key 38
assigning relationalOp with key 39
assigning remaining_list with key 40
assigning returnStmt with key 41
assigning singleOrRecId with key 42
assigning stmt with key 43
assigning stmts with key 44
assigning temp with key 45
assigning term with key 46
assigning termPrime with key 47
assigning typeDefinition with key 48
assigning typeDefinitions with key 49
assigning var with key 50
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_ASSIGNOP with key 4
assigning terminal TK_LE with key 5
assigning terminal TK_LT with key 6
assigning terminal (null) with key -1
assigning terminal TK_GE with key 8
assigning terminal TK_GT with key 9
assigning terminal (null) with key -1
assigning terminal TK_COMMENT with key 11
assigning terminal TK_SQR with key 12
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_ID with key 16
assigning terminal (null) with key -1
assigning terminal TK_FIELDID with key 18
assigning terminal TK_SQL with key 19
assigning terminal TK_DOT with key 20
assigning terminal TK_SEM with key 21
assigning terminal TK_COLON with key 22
assigning terminal TK_CL with key 23
assigning terminal TK_OP with key 24
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_RNUM with key 28
assigning terminal TK_NUM with key 29
assigning terminal TK_COMMA with key 30
assigning terminal TK_PLUS with key 31
assigning terminal TK_MINUS with key 32
assigning terminal TK_MUL with key 33
assigning terminal TK_DIV with key 34
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_AND with key 37
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_OR with key 40
assigning terminal (null) with key -1
assigning terminal TK_EQ with key 42
assigning terminal (null) with key -1
assigning terminal TK_NE with key 44
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_FUNID with key 48
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal TK_RECORDID with key 51
assigning terminal TK_NOT with key 52
assigning terminal TK_DELIM with key 53
assigning terminal (null) with key -1
assigning terminal TK_WITH with key 55
assigning terminal TK_PARAMETERS with key 56
assigning terminal TK_END with key 57
assigning terminal TK_WHILE with key 58
assigning terminal TK_TYPE with key 59
assigning terminal TK_MAIN with key 60
assigning terminal TK_GLOBAL with key 61
assigning terminal TK_PARAMETER with key 62
assigning terminal TK_LIST with key 63
assigning terminal TK_INPUT with key 64
assigning terminal TK_OUTPUT with key 65
assigning terminal TK_INT with key 66
assigning terminal TK_REAL with key 67
assigning terminal TK_ENDWHILE with key 68
assigning terminal TK_IF with key 69
assigning terminal TK_THEN with key 70
assigning terminal TK_ENDIF with key 71
assigning terminal TK_READ with key 72
assigning terminal TK_WRITE with key 73
assigning terminal TK_RETURN with key 74
assigning terminal TK_CALL with key 75
assigning terminal TK_RECORD with key 76
assigning terminal TK_ENDRECORD with key 77
assigning terminal TK_ELSE with key 78
assigning terminal TK_EPS with key 79
assigning terminal TK_DOLLAR with key 80
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1
assigning terminal (null) with key -1

grammer
for line program ===> otherFunctions mainFunction

n:38:program ===> n:32:otherFunctions n:26:mainFunction 
for line mainFunction ===> TK_MAIN stmts TK_END

n:26:mainFunction ===> t:60:TK_MAIN n:44:stmts t:57:TK_END 
for line otherFunctions ===> function otherFunctions

n:32:otherFunctions ===> n:16:function n:32:otherFunctions 
for line otherFunctions ===> TK_EPS

n:32:otherFunctions ===> t:79:TK_EPS 
for line function ===> TK_FUNID input_par output_par TK_SEM stmts TK_END

n:16:function ===> t:48:TK_FUNID n:20:input_par n:34:output_par t:21:TK_SEM n:44:stmts t:57:TK_END 
for line input_par ===> TK_INPUT TK_PARAMETER TK_LIST TK_SQL parameter_list TK_SQR

n:20:input_par ===> t:64:TK_INPUT t:62:TK_PARAMETER t:63:TK_LIST t:19:TK_SQL n:36:parameter_list t:12:TK_SQR 
for line output_par ===> TK_OUTPUT TK_PARAMETER TK_LIST TK_SQL parameter_list TK_SQR

n:34:output_par ===> t:65:TK_OUTPUT t:62:TK_PARAMETER t:63:TK_LIST t:19:TK_SQL n:36:parameter_list t:12:TK_SQR 
for line output_par ===> TK_EPS

n:34:output_par ===> t:79:TK_EPS 
for line parameter_list ===> dataType TK_ID remaining_list

n:36:parameter_list ===> n:7:dataType t:16:TK_ID n:40:remaining_list 
for line dataType ===> primitiveDatatype

n:7:dataType ===> n:37:primitiveDatatype 
for line dataType ===> constructedDatatype

n:7:dataType ===> n:6:constructedDatatype 
for line primitiveDatatype ===> TK_INT

n:37:primitiveDatatype ===> t:66:TK_INT 
for line primitiveDatatype ===> TK_REAL

n:37:primitiveDatatype ===> t:67:TK_REAL 
for line constructedDatatype ===> TK_RECORD TK_RECORDID

n:6:constructedDatatype ===> t:76:TK_RECORD t:51:TK_RECORDID 
for line remaining_list ===> TK_COMMA parameter_list

n:40:remaining_list ===> t:30:TK_COMMA n:36:parameter_list 
for line remaining_list ===> TK_EPS

n:40:remaining_list ===> t:79:TK_EPS 
for line stmts ===> typeDefinitions declarations otherStmts returnStmt

n:44:stmts ===> n:49:typeDefinitions n:9:declarations n:33:otherStmts n:41:returnStmt 
for line typeDefinitions ===> typeDefinition typeDefinitions

n:49:typeDefinitions ===> n:48:typeDefinition n:49:typeDefinitions 
for line typeDefinitions ===> TK_EPS

n:49:typeDefinitions ===> t:79:TK_EPS 
for line typeDefinition ===> TK_RECORD TK_RECORDID fieldDefinitions TK_ENDRECORD TK_SEM

n:48:typeDefinition ===> t:76:TK_RECORD t:51:TK_RECORDID n:14:fieldDefinitions t:77:TK_ENDRECORD t:21:TK_SEM 
for line fieldDefinitions ===> fieldDefinition fieldDefinition moreFields

n:14:fieldDefinitions ===> n:13:fieldDefinition n:13:fieldDefinition n:27:moreFields 
for line fieldDefinition ===> TK_TYPE primitiveDatatype TK_COLON TK_FIELDID TK_SEM

n:13:fieldDefinition ===> t:59:TK_TYPE n:37:primitiveDatatype t:22:TK_COLON t:18:TK_FIELDID t:21:TK_SEM 
for line moreFields ===> fieldDefinition moreFields

n:27:moreFields ===> n:13:fieldDefinition n:27:moreFields 
for line moreFields ===> TK_EPS

n:27:moreFields ===> t:79:TK_EPS 
for line declarations ===> declaration declarations

n:9:declarations ===> n:8:declaration n:9:declarations 
for line declarations ===> TK_EPS

n:9:declarations ===> t:79:TK_EPS 
for line declaration ===> TK_TYPE dataType TK_COLON TK_ID global_or_not TK_SEM

n:8:declaration ===> t:59:TK_TYPE n:7:dataType t:22:TK_COLON t:16:TK_ID n:17:global_or_not t:21:TK_SEM 
for line global_or_not ===> TK_COLON TK_GLOBAL

n:17:global_or_not ===> t:22:TK_COLON t:61:TK_GLOBAL 
for line global_or_not ===> TK_EPS

n:17:global_or_not ===> t:79:TK_EPS 
for line otherStmts ===> stmt otherStmts

n:33:otherStmts ===> n:43:stmt n:33:otherStmts 
for line otherStmts ===> TK_EPS

n:33:otherStmts ===> t:79:TK_EPS 
for line stmt ===> assignmentStmt

n:43:stmt ===> n:3:assignmentStmt 
for line stmt ===> iterativeStmt

n:43:stmt ===> n:23:iterativeStmt 
for line stmt ===> conditionalStmt

n:43:stmt ===> n:5:conditionalStmt 
for line stmt ===> ioStmt

n:43:stmt ===> n:22:ioStmt 
for line stmt ===> funCallStmt

n:43:stmt ===> n:15:funCallStmt 
for line assignmentStmt ===> singleOrRecId TK_ASSIGNOP arithmeticExpression TK_SEM

n:3:assignmentStmt ===> n:42:singleOrRecId t:4:TK_ASSIGNOP n:2:arithmeticExpression t:21:TK_SEM 
for line singleOrRecId ===> TK_ID new24

n:42:singleOrRecId ===> t:16:TK_ID n:29:new24 
for line new24 ===> TK_DOT TK_FIELDID

n:29:new24 ===> t:20:TK_DOT t:18:TK_FIELDID 
for line new24 ===> TK_EPS

n:29:new24 ===> t:79:TK_EPS 
for line funCallStmt ===> outputParameters TK_CALL TK_FUNID TK_WITH TK_PARAMETERS inputParameters TK_SEM

n:15:funCallStmt ===> n:35:outputParameters t:75:TK_CALL t:48:TK_FUNID t:55:TK_WITH t:56:TK_PARAMETERS n:21:inputParameters t:21:TK_SEM 
for line outputParameters ===> TK_SQL idList TK_SQR TK_ASSIGNOP

n:35:outputParameters ===> t:19:TK_SQL n:19:idList t:12:TK_SQR t:4:TK_ASSIGNOP 
for line outputParameters ===> TK_EPS

n:35:outputParameters ===> t:79:TK_EPS 
for line inputParameters ===> TK_SQL idList TK_SQR

n:21:inputParameters ===> t:19:TK_SQL n:19:idList t:12:TK_SQR 
for line iterativeStmt ===> TK_WHILE TK_OP booleanExpression TK_CL stmt otherStmts TK_ENDWHILE

n:23:iterativeStmt ===> t:58:TK_WHILE t:24:TK_OP n:4:booleanExpression t:23:TK_CL n:43:stmt n:33:otherStmts t:68:TK_ENDWHILE 
for line conditionalStmt ===> TK_IF TK_OP booleanExpression TK_CL TK_THEN stmt otherStmts elsePart

n:5:conditionalStmt ===> t:69:TK_IF t:24:TK_OP n:4:booleanExpression t:23:TK_CL t:70:TK_THEN n:43:stmt n:33:otherStmts n:10:elsePart 
for line elsePart ===> TK_ELSE stmt otherStmts TK_ENDIF

n:10:elsePart ===> t:78:TK_ELSE n:43:stmt n:33:otherStmts t:71:TK_ENDIF 
for line elsePart ===> TK_ENDIF

n:10:elsePart ===> t:71:TK_ENDIF 
for line ioStmt ===> TK_READ TK_OP singleOrRecId TK_CL TK_SEM

n:22:ioStmt ===> t:72:TK_READ t:24:TK_OP n:42:singleOrRecId t:23:TK_CL t:21:TK_SEM 
for line ioStmt ===> TK_WRITE TK_OP allVar TK_CL TK_SEM

n:22:ioStmt ===> t:73:TK_WRITE t:24:TK_OP n:1:allVar t:23:TK_CL t:21:TK_SEM 
for line allVar ===> TK_ID newVar

n:1:allVar ===> t:16:TK_ID n:30:newVar 
for line allVar ===> TK_NUM

n:1:allVar ===> t:29:TK_NUM 
for line allVar ===> TK_RNUM

n:1:allVar ===> t:28:TK_RNUM 
for line newVar ===> TK_DOT TK_FIELDID

n:30:newVar ===> t:20:TK_DOT t:18:TK_FIELDID 
for line newVar ===> TK_EPS

n:30:newVar ===> t:79:TK_EPS 
for line arithmeticExpression ===> term expPrime

n:2:arithmeticExpression ===> n:46:term n:11:expPrime 
for line expPrime ===> lowPrecedenceOperators term expPrime

n:11:expPrime ===> n:25:lowPrecedenceOperators n:46:term n:11:expPrime 
for line expPrime ===> TK_EPS

n:11:expPrime ===> t:79:TK_EPS 
for line term ===> factor termPrime

n:46:term ===> n:12:factor n:47:termPrime 
for line termPrime ===> highPrecedenceOperators factor termPrime

n:47:termPrime ===> n:18:highPrecedenceOperators n:12:factor n:47:termPrime 
for line termPrime ===> TK_EPS

n:47:termPrime ===> t:79:TK_EPS 
for line factor ===> TK_OP arithmeticExpression TK_CL

n:12:factor ===> t:24:TK_OP n:2:arithmeticExpression t:23:TK_CL 
for line factor ===> all

n:12:factor ===> n:0:all 
for line highPrecedenceOperators ===> TK_MUL

n:18:highPrecedenceOperators ===> t:33:TK_MUL 
for line highPrecedenceOperators ===> TK_DIV

n:18:highPrecedenceOperators ===> t:34:TK_DIV 
for line lowPrecedenceOperators ===> TK_PLUS

n:25:lowPrecedenceOperators ===> t:31:TK_PLUS 
for line lowPrecedenceOperators ===> TK_MINUS

n:25:lowPrecedenceOperators ===> t:32:TK_MINUS 
for line all ===> TK_NUM

n:0:all ===> t:29:TK_NUM 
for line all ===> TK_RNUM

n:0:all ===> t:28:TK_RNUM 
for line all ===> TK_ID temp

n:0:all ===> t:16:TK_ID n:45:temp 
for line temp ===> TK_DOT TK_FIELDID

n:45:temp ===> t:20:TK_DOT t:18:TK_FIELDID 
for line temp ===> TK_EPS

n:45:temp ===> t:79:TK_EPS 
for line booleanExpression ===> TK_OP booleanExpression TK_CL logicalOp TK_OP booleanExpression TK_CL

n:4:booleanExpression ===> t:24:TK_OP n:4:booleanExpression t:23:TK_CL n:24:logicalOp t:24:TK_OP n:4:booleanExpression t:23:TK_CL 
for line booleanExpression ===> var relationalOp var

n:4:booleanExpression ===> n:50:var n:39:relationalOp n:50:var 
for line booleanExpression ===> TK_NOT TK_OP booleanExpression TK_CL

n:4:booleanExpression ===> t:52:TK_NOT t:24:TK_OP n:4:booleanExpression t:23:TK_CL 
for line var ===> TK_ID

n:50:var ===> t:16:TK_ID 
for line var ===> TK_NUM

n:50:var ===> t:29:TK_NUM 
for line var ===> TK_RNUM

n:50:var ===> t:28:TK_RNUM 
for line logicalOp ===> TK_AND

n:24:logicalOp ===> t:37:TK_AND 
for line logicalOp ===> TK_OR

n:24:logicalOp ===> t:40:TK_OR 
for line relationalOp ===> TK_LT

n:39:relationalOp ===> t:6:TK_LT 
for line relationalOp ===> TK_LE

n:39:relationalOp ===> t:5:TK_LE 
for line relationalOp ===> TK_EQ

n:39:relationalOp ===> t:42:TK_EQ 
for line relationalOp ===> TK_GT

n:39:relationalOp ===> t:9:TK_GT 
for line relationalOp ===> TK_GE

n:39:relationalOp ===> t:8:TK_GE 
for line relationalOp ===> TK_NE

n:39:relationalOp ===> t:44:TK_NE 
for line returnStmt ===> TK_RETURN optionalReturn TK_SEM

n:41:returnStmt ===> t:74:TK_RETURN n:31:optionalReturn t:21:TK_SEM 
for line optionalReturn ===> TK_SQL idList TK_SQR

n:31:optionalReturn ===> t:19:TK_SQL n:19:idList t:12:TK_SQR 
for line optionalReturn ===> TK_EPS

n:31:optionalReturn ===> t:79:TK_EPS 
for line idList ===> TK_ID more_ids

n:19:idList ===> t:16:TK_ID n:28:more_ids 
for line more_ids ===> TK_COMMA idList

n:28:more_ids ===> t:30:TK_COMMA n:19:idList 
for line more_ids ===> TK_EPS
n:28:more_ids ===> t:79:TK_EPS 
calculating firsts
adding TK_NUM:29 to firsts of all:0
adding TK_RNUM:28 to firsts of all:0
adding TK_ID:16 to firsts of all:0
adding TK_ID:16 to firsts of allVar:1
adding TK_NUM:29 to firsts of allVar:1
adding TK_RNUM:28 to firsts of allVar:1
finding firsts of term:46 for firsts of arithmeticExpression:2
finding firsts of factor:12 for firsts of term:46
adding TK_OP:24 to firsts of factor:12
finding firsts of all:0 for firsts of factor:12
finding firsts of singleOrRecId:42 for firsts of assignmentStmt:3
adding TK_ID:16 to firsts of singleOrRecId:42
adding TK_OP:24 to firsts of booleanExpression:4
finding firsts of var:50 for firsts of booleanExpression:4
adding TK_ID:16 to firsts of var:50
adding TK_NUM:29 to firsts of var:50
adding TK_RNUM:28 to firsts of var:50
adding TK_NOT:52 to firsts of booleanExpression:4
adding TK_IF:69 to firsts of conditionalStmt:5
adding TK_RECORD:76 to firsts of constructedDatatype:6
finding firsts of primitiveDatatype:37 for firsts of dataType:7
adding TK_INT:66 to firsts of primitiveDatatype:37
adding TK_REAL:67 to firsts of primitiveDatatype:37
finding firsts of constructedDatatype:6 for firsts of dataType:7
adding TK_TYPE:59 to firsts of declaration:8
finding firsts of declaration:8 for firsts of declarations:9
adding TK_EPS:79 to firsts of declarations:9
adding TK_ELSE:78 to firsts of elsePart:10
adding TK_ENDIF:71 to firsts of elsePart:10
finding firsts of lowPrecedenceOperators:25 for firsts of expPrime:11
adding TK_PLUS:31 to firsts of lowPrecedenceOperators:25
adding TK_MINUS:32 to firsts of lowPrecedenceOperators:25
adding TK_EPS:79 to firsts of expPrime:11
adding TK_TYPE:59 to firsts of fieldDefinition:13
finding firsts of fieldDefinition:13 for firsts of fieldDefinitions:14
finding firsts of outputParameters:35 for firsts of funCallStmt:15
adding TK_SQL:19 to firsts of outputParameters:35
adding TK_EPS:79 to firsts of outputParameters:35
outputParameters:35 is nullable
adding TK_CALL:75 to firsts of funCallStmt:15
adding TK_FUNID:48 to firsts of function:16
adding TK_COLON:22 to firsts of global_or_not:17
adding TK_EPS:79 to firsts of global_or_not:17
adding TK_MUL:33 to firsts of highPrecedenceOperators:18
adding TK_DIV:34 to firsts of highPrecedenceOperators:18
adding TK_ID:16 to firsts of idList:19
adding TK_INPUT:64 to firsts of input_par:20
adding TK_SQL:19 to firsts of inputParameters:21
adding TK_READ:72 to firsts of ioStmt:22
adding TK_WRITE:73 to firsts of ioStmt:22
adding TK_WHILE:58 to firsts of iterativeStmt:23
adding TK_AND:37 to firsts of logicalOp:24
adding TK_OR:40 to firsts of logicalOp:24
adding TK_MAIN:60 to firsts of mainFunction:26
finding firsts of fieldDefinition:13 for firsts of moreFields:27
adding TK_EPS:79 to firsts of moreFields:27
adding TK_COMMA:30 to firsts of more_ids:28
adding TK_EPS:79 to firsts of more_ids:28
adding TK_DOT:20 to firsts of new24:29
adding TK_EPS:79 to firsts of new24:29
adding TK_DOT:20 to firsts of newVar:30
adding TK_EPS:79 to firsts of newVar:30
adding TK_SQL:19 to firsts of optionalReturn:31
adding TK_EPS:79 to firsts of optionalReturn:31
finding firsts of function:16 for firsts of otherFunctions:32
adding TK_EPS:79 to firsts of otherFunctions:32
finding firsts of stmt:43 for firsts of otherStmts:33
finding firsts of assignmentStmt:3 for firsts of stmt:43
finding firsts of iterativeStmt:23 for firsts of stmt:43
finding firsts of conditionalStmt:5 for firsts of stmt:43
finding firsts of ioStmt:22 for firsts of stmt:43
finding firsts of funCallStmt:15 for firsts of stmt:43
adding TK_EPS:79 to firsts of otherStmts:33
adding TK_OUTPUT:65 to firsts of output_par:34
adding TK_EPS:79 to firsts of output_par:34
finding firsts of dataType:7 for firsts of parameter_list:36
finding firsts of otherFunctions:32 for firsts of program:38
otherFunctions:32 is nullable
finding firsts of mainFunction:26 for firsts of program:38
adding TK_LT:6 to firsts of relationalOp:39
adding TK_LE:5 to firsts of relationalOp:39
adding TK_EQ:42 to firsts of relationalOp:39
adding TK_GT:9 to firsts of relationalOp:39
adding TK_GE:8 to firsts of relationalOp:39
adding TK_NE:44 to firsts of relationalOp:39
adding TK_COMMA:30 to firsts of remaining_list:40
adding TK_EPS:79 to firsts of remaining_list:40
adding TK_RETURN:74 to firsts of returnStmt:41
finding firsts of typeDefinitions:49 for firsts of stmts:44
finding firsts of typeDefinition:48 for firsts of typeDefinitions:49
adding TK_RECORD:76 to firsts of typeDefinition:48
adding TK_EPS:79 to firsts of typeDefinitions:49
typeDefinitions:49 is nullable
finding firsts of declarations:9 for firsts of stmts:44
declarations:9 is nullable
finding firsts of otherStmts:33 for firsts of stmts:44
otherStmts:33 is nullable
finding firsts of returnStmt:41 for firsts of stmts:44
adding TK_DOT:20 to firsts of temp:45
adding TK_EPS:79 to firsts of temp:45
finding firsts of highPrecedenceOperators:18 for firsts of termPrime:47
adding TK_EPS:79 to firsts of termPrime:47
calculating follows
finding follows of factor:12 for follows of all:0
finding firsts of termPrime:47 for follows of factor:12
termPrime:47 is nullable
finding follows of term:46 for follows of factor:12
finding firsts of expPrime:11 for follows of term:46
expPrime:11 is nullable
finding follows of arithmeticExpression:2 for follows of term:46
adding TK_SEM:21 to follow of arithmeticExpression:2
adding TK_CL:23 to follow of arithmeticExpression:2
finding firsts of expPrime:11 for follows of term:46
expPrime:11 is nullable
finding follows of expPrime:11 for follows of term:46
finding follows of arithmeticExpression:2 for follows of expPrime:11
finding follows of expPrime:11 for follows of expPrime:11
finding firsts of termPrime:47 for follows of factor:12
termPrime:47 is nullable
finding follows of termPrime:47 for follows of factor:12
finding follows of term:46 for follows of termPrime:47
finding follows of termPrime:47 for follows of termPrime:47
adding TK_CL:23 to follow of allVar:1
finding follows of stmt:43 for follows of assignmentStmt:3
finding firsts of otherStmts:33 for follows of stmt:43
otherStmts:33 is nullable
finding follows of otherStmts:33 for follows of stmt:43
finding firsts of returnStmt:41 for follows of otherStmts:33
finding follows of otherStmts:33 for follows of otherStmts:33
adding TK_ENDWHILE:68 to follow of otherStmts:33
finding firsts of elsePart:10 for follows of otherStmts:33
finding firsts of otherStmts:33 for follows of stmt:43
otherStmts:33 is nullable
finding firsts of otherStmts:33 for follows of stmt:43
otherStmts:33 is nullable
finding firsts of elsePart:10 for follows of stmt:43
finding firsts of otherStmts:33 for follows of stmt:43
otherStmts:33 is nullable
adding TK_CL:23 to follow of booleanExpression:4
finding follows of stmt:43 for follows of conditionalStmt:5
finding follows of dataType:7 for follows of constructedDatatype:6
adding TK_ID:16 to follow of dataType:7
adding TK_COLON:22 to follow of dataType:7
finding firsts of declarations:9 for follows of declaration:8
declarations:9 is nullable
finding follows of declarations:9 for follows of declaration:8
finding firsts of otherStmts:33 for follows of declarations:9
otherStmts:33 is nullable
finding firsts of returnStmt:41 for follows of declarations:9
finding follows of declarations:9 for follows of declarations:9
finding follows of conditionalStmt:5 for follows of elsePart:10
finding firsts of fieldDefinition:13 for follows of fieldDefinition:13
finding firsts of moreFields:27 for follows of fieldDefinition:13
moreFields:27 is nullable
finding follows of moreFields:27 for follows of fieldDefinition:13
finding follows of fieldDefinitions:14 for follows of moreFields:27
adding TK_ENDRECORD:77 to follow of fieldDefinitions:14
finding follows of moreFields:27 for follows of moreFields:27
finding follows of stmt:43 for follows of funCallStmt:15
finding firsts of otherFunctions:32 for follows of function:16
otherFunctions:32 is nullable
finding follows of otherFunctions:32 for follows of function:16
finding firsts of mainFunction:26 for follows of otherFunctions:32
finding follows of otherFunctions:32 for follows of otherFunctions:32
adding TK_SEM:21 to follow of global_or_not:17
finding firsts of factor:12 for follows of highPrecedenceOperators:18
adding TK_SQR:12 to follow of idList:19
finding follows of more_ids:28 for follows of idList:19
finding follows of idList:19 for follows of more_ids:28
finding firsts of output_par:34 for follows of input_par:20
output_par:34 is nullable
adding TK_SEM:21 to follow of input_par:20
adding TK_SEM:21 to follow of inputParameters:21
finding follows of stmt:43 for follows of ioStmt:22
finding follows of stmt:43 for follows of iterativeStmt:23
adding TK_OP:24 to follow of logicalOp:24
finding firsts of term:46 for follows of lowPrecedenceOperators:25
finding follows of program:38 for follows of mainFunction:26
finding follows of singleOrRecId:42 for follows of new24:29
adding TK_ASSIGNOP:4 to follow of singleOrRecId:42
adding TK_CL:23 to follow of singleOrRecId:42
finding follows of allVar:1 for follows of newVar:30
adding TK_SEM:21 to follow of optionalReturn:31
adding TK_SEM:21 to follow of output_par:34
adding TK_CALL:75 to follow of outputParameters:35
adding TK_SQR:12 to follow of parameter_list:36
finding follows of remaining_list:40 for follows of parameter_list:36
finding follows of parameter_list:36 for follows of remaining_list:40
finding follows of dataType:7 for follows of primitiveDatatype:37
finding firsts of var:50 for follows of relationalOp:39
finding follows of stmts:44 for follows of returnStmt:41
adding TK_END:57 to follow of stmts:44
finding follows of all:0 for follows of temp:45
finding firsts of typeDefinitions:49 for follows of typeDefinition:48
typeDefinitions:49 is nullable
finding follows of typeDefinitions:49 for follows of typeDefinition:48
finding firsts of declarations:9 for follows of typeDefinitions:49
declarations:9 is nullable
finding firsts of otherStmts:33 for follows of typeDefinitions:49
otherStmts:33 is nullable
finding firsts of returnStmt:41 for follows of typeDefinitions:49
finding follows of typeDefinitions:49 for follows of typeDefinitions:49
finding firsts of relationalOp:39 for follows of var:50
finding follows of booleanExpression:4 for follows of var:50
printing firsts
all:	TK_NUM,TK_RNUM,TK_ID,
allVar:	TK_ID,TK_NUM,TK_RNUM,
arithmeticExpression:	TK_OP,TK_NUM,TK_RNUM,TK_ID,
assignmentStmt:	TK_ID,
booleanExpression:	TK_OP,TK_ID,TK_NUM,TK_RNUM,TK_NOT,
conditionalStmt:	TK_IF,
constructedDatatype:	TK_RECORD,
dataType:	TK_INT,TK_REAL,TK_RECORD,
declaration:	TK_TYPE,
declarations:	TK_TYPE,TK_EPS,
elsePart:	TK_ELSE,TK_ENDIF,
expPrime:	TK_PLUS,TK_MINUS,TK_EPS,
factor:	TK_OP,TK_NUM,TK_RNUM,TK_ID,
fieldDefinition:	TK_TYPE,
fieldDefinitions:	TK_TYPE,
funCallStmt:	TK_SQL,TK_CALL,
function:	TK_FUNID,
global_or_not:	TK_COLON,TK_EPS,
highPrecedenceOperators:	TK_MUL,TK_DIV,
idList:	TK_ID,
input_par:	TK_INPUT,
inputParameters:	TK_SQL,
ioStmt:	TK_READ,TK_WRITE,
iterativeStmt:	TK_WHILE,
logicalOp:	TK_AND,TK_OR,
lowPrecedenceOperators:	TK_PLUS,TK_MINUS,
mainFunction:	TK_MAIN,
moreFields:	TK_TYPE,TK_EPS,
more_ids:	TK_COMMA,TK_EPS,
new24:	TK_DOT,TK_EPS,
newVar:	TK_DOT,TK_EPS,
optionalReturn:	TK_SQL,TK_EPS,
otherFunctions:	TK_FUNID,TK_EPS,
otherStmts:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_EPS,
output_par:	TK_OUTPUT,TK_EPS,
outputParameters:	TK_SQL,TK_EPS,
parameter_list:	TK_INT,TK_REAL,TK_RECORD,
primitiveDatatype:	TK_INT,TK_REAL,
program:	TK_FUNID,TK_MAIN,
relationalOp:	TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,
remaining_list:	TK_COMMA,TK_EPS,
returnStmt:	TK_RETURN,
singleOrRecId:	TK_ID,
stmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,
stmts:	TK_RECORD,TK_TYPE,TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,
temp:	TK_DOT,TK_EPS,
term:	TK_OP,TK_NUM,TK_RNUM,TK_ID,
termPrime:	TK_MUL,TK_DIV,TK_EPS,
typeDefinition:	TK_RECORD,
typeDefinitions:	TK_RECORD,TK_EPS,
var:	TK_ID,TK_NUM,TK_RNUM,
__________

printing follows
all:	TK_MUL,TK_DIV,TK_PLUS,TK_MINUS,TK_SEM,TK_CL,
allVar:	TK_CL,
arithmeticExpression:	TK_SEM,TK_CL,
assignmentStmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
booleanExpression:	TK_CL,
conditionalStmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
constructedDatatype:	TK_ID,TK_COLON,
dataType:	TK_ID,TK_COLON,
declaration:	TK_TYPE,TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,
declarations:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,
elsePart:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
expPrime:	TK_SEM,TK_CL,
factor:	TK_MUL,TK_DIV,TK_PLUS,TK_MINUS,TK_SEM,TK_CL,
fieldDefinition:	TK_TYPE,TK_ENDRECORD,
fieldDefinitions:	TK_ENDRECORD,
funCallStmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
function:	TK_FUNID,TK_MAIN,
global_or_not:	TK_SEM,
highPrecedenceOperators:	TK_OP,TK_NUM,TK_RNUM,TK_ID,
idList:	TK_SQR,
input_par:	TK_OUTPUT,TK_SEM,
inputParameters:	TK_SEM,
ioStmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
iterativeStmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
logicalOp:	TK_OP,
lowPrecedenceOperators:	TK_OP,TK_NUM,TK_RNUM,TK_ID,
mainFunction:	TK_DOLLAR,
moreFields:	TK_ENDRECORD,
more_ids:	TK_SQR,
new24:	TK_ASSIGNOP,TK_CL,
newVar:	TK_CL,
optionalReturn:	TK_SEM,
otherFunctions:	TK_MAIN,
otherStmts:	TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
output_par:	TK_SEM,
outputParameters:	TK_CALL,
parameter_list:	TK_SQR,
primitiveDatatype:	TK_ID,TK_COLON,
program:	TK_DOLLAR,
relationalOp:	TK_ID,TK_NUM,TK_RNUM,
remaining_list:	TK_SQR,
returnStmt:	TK_END,
singleOrRecId:	TK_ASSIGNOP,TK_CL,
stmt:	TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,TK_ENDWHILE,TK_ELSE,TK_ENDIF,
stmts:	TK_END,
temp:	TK_MUL,TK_DIV,TK_PLUS,TK_MINUS,TK_SEM,TK_CL,
term:	TK_PLUS,TK_MINUS,TK_SEM,TK_CL,
termPrime:	TK_PLUS,TK_MINUS,TK_SEM,TK_CL,
typeDefinition:	TK_RECORD,TK_TYPE,TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,
typeDefinitions:	TK_TYPE,TK_ID,TK_WHILE,TK_IF,TK_READ,TK_WRITE,TK_SQL,TK_CALL,TK_RETURN,
var:	TK_LT,TK_LE,TK_EQ,TK_GT,TK_GE,TK_NE,TK_CL,

creating parse table


rules from using grammer rule: 0 program:38 --> otherFunctions:32 mainFunction:26 
with lhs firsts size 2	with lhs follow size 1
adding rule for program:38 TK_FUNID:48
using grammer rule: 0 program:38 --> otherFunctions:32 mainFunction:26 



rules from using grammer rule: 1 mainFunction:26 --> TK_MAIN:60 stmts:44 TK_END:57 
with lhs firsts size 1	with lhs follow size 1
adding rule for mainFunction:26 TK_MAIN:60
using grammer rule: 1 mainFunction:26 --> TK_MAIN:60 stmts:44 TK_END:57 



rules from using grammer rule: 2 otherFunctions:32 --> function:16 otherFunctions:32 
with lhs firsts size 2	with lhs follow size 1
adding rule for otherFunctions:32 TK_FUNID:48
using grammer rule: 2 otherFunctions:32 --> function:16 otherFunctions:32 



rules from using grammer rule: 3 otherFunctions:32 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for otherFunctions:32 TK_EPS:79
using grammer rule: 3 otherFunctions:32 --> TK_EPS:79 

adding rule for otherFunctions:32 TK_MAIN:60
using grammer rule: -2 otherFunctions:32 --> TK_EPS:79 


rules from using grammer rule: 4 function:16 --> TK_FUNID:48 input_par:20 output_par:34 TK_SEM:21 stmts:44 TK_END:57 
with lhs firsts size 1	with lhs follow size 2
adding rule for function:16 TK_FUNID:48
using grammer rule: 4 function:16 --> TK_FUNID:48 input_par:20 output_par:34 TK_SEM:21 stmts:44 TK_END:57 



rules from using grammer rule: 5 input_par:20 --> TK_INPUT:64 TK_PARAMETER:62 TK_LIST:63 TK_SQL:19 parameter_list:36 TK_SQR:12 
with lhs firsts size 1	with lhs follow size 2
adding rule for input_par:20 TK_INPUT:64
using grammer rule: 5 input_par:20 --> TK_INPUT:64 TK_PARAMETER:62 TK_LIST:63 TK_SQL:19 parameter_list:36 TK_SQR:12 



rules from using grammer rule: 6 output_par:34 --> TK_OUTPUT:65 TK_PARAMETER:62 TK_LIST:63 TK_SQL:19 parameter_list:36 TK_SQR:12 
with lhs firsts size 2	with lhs follow size 1
adding rule for output_par:34 TK_OUTPUT:65
using grammer rule: 6 output_par:34 --> TK_OUTPUT:65 TK_PARAMETER:62 TK_LIST:63 TK_SQL:19 parameter_list:36 TK_SQR:12 



rules from using grammer rule: 7 output_par:34 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for output_par:34 TK_EPS:79
using grammer rule: 7 output_par:34 --> TK_EPS:79 

adding rule for output_par:34 TK_SEM:21
using grammer rule: -2 output_par:34 --> TK_EPS:79 


rules from using grammer rule: 8 parameter_list:36 --> dataType:7 TK_ID:16 remaining_list:40 
with lhs firsts size 3	with lhs follow size 1
adding rule for parameter_list:36 TK_INT:66
using grammer rule: 8 parameter_list:36 --> dataType:7 TK_ID:16 remaining_list:40 

adding rule for parameter_list:36 TK_REAL:67
using grammer rule: 8 parameter_list:36 --> dataType:7 TK_ID:16 remaining_list:40 

adding rule for parameter_list:36 TK_RECORD:76
using grammer rule: 8 parameter_list:36 --> dataType:7 TK_ID:16 remaining_list:40 



rules from using grammer rule: 9 dataType:7 --> primitiveDatatype:37 
with lhs firsts size 3	with lhs follow size 2
adding rule for dataType:7 TK_INT:66
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 

adding rule for dataType:7 TK_REAL:67
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 



rules from using grammer rule: 10 dataType:7 --> constructedDatatype:6 
with lhs firsts size 3	with lhs follow size 2
adding rule for dataType:7 TK_RECORD:76
using grammer rule: 10 dataType:7 --> constructedDatatype:6 



rules from using grammer rule: 11 primitiveDatatype:37 --> TK_INT:66 
with lhs firsts size 2	with lhs follow size 2
adding rule for primitiveDatatype:37 TK_INT:66
using grammer rule: 11 primitiveDatatype:37 --> TK_INT:66 



rules from using grammer rule: 12 primitiveDatatype:37 --> TK_REAL:67 
with lhs firsts size 2	with lhs follow size 2
adding rule for primitiveDatatype:37 TK_REAL:67
using grammer rule: 12 primitiveDatatype:37 --> TK_REAL:67 



rules from using grammer rule: 13 constructedDatatype:6 --> TK_RECORD:76 TK_RECORDID:51 
with lhs firsts size 1	with lhs follow size 2
adding rule for constructedDatatype:6 TK_RECORD:76
using grammer rule: 13 constructedDatatype:6 --> TK_RECORD:76 TK_RECORDID:51 



rules from using grammer rule: 14 remaining_list:40 --> TK_COMMA:30 parameter_list:36 
with lhs firsts size 2	with lhs follow size 1
adding rule for remaining_list:40 TK_COMMA:30
using grammer rule: 14 remaining_list:40 --> TK_COMMA:30 parameter_list:36 



rules from using grammer rule: 15 remaining_list:40 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for remaining_list:40 TK_EPS:79
using grammer rule: 15 remaining_list:40 --> TK_EPS:79 

adding rule for remaining_list:40 TK_SQR:12
using grammer rule: -2 remaining_list:40 --> TK_EPS:79 


rules from using grammer rule: 16 stmts:44 --> typeDefinitions:49 declarations:9 otherStmts:33 returnStmt:41 
with lhs firsts size 10	with lhs follow size 1
adding rule for stmts:44 TK_RECORD:76
using grammer rule: 16 stmts:44 --> typeDefinitions:49 declarations:9 otherStmts:33 returnStmt:41 



rules from using grammer rule: 17 typeDefinitions:49 --> typeDefinition:48 typeDefinitions:49 
with lhs firsts size 2	with lhs follow size 9
adding rule for typeDefinitions:49 TK_RECORD:76
using grammer rule: 17 typeDefinitions:49 --> typeDefinition:48 typeDefinitions:49 



rules from using grammer rule: 18 typeDefinitions:49 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 9
adding rule for typeDefinitions:49 TK_EPS:79
using grammer rule: 18 typeDefinitions:49 --> TK_EPS:79 

adding rule for typeDefinitions:49 TK_TYPE:59
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_ID:16
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_WHILE:58
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_IF:69
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_READ:72
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_WRITE:73
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_SQL:19
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_CALL:75
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
adding rule for typeDefinitions:49 TK_RETURN:74
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 


rules from using grammer rule: 19 typeDefinition:48 --> TK_RECORD:76 TK_RECORDID:51 fieldDefinitions:14 TK_ENDRECORD:77 TK_SEM:21 
with lhs firsts size 1	with lhs follow size 10
adding rule for typeDefinition:48 TK_RECORD:76
using grammer rule: 19 typeDefinition:48 --> TK_RECORD:76 TK_RECORDID:51 fieldDefinitions:14 TK_ENDRECORD:77 TK_SEM:21 



rules from using grammer rule: 20 fieldDefinitions:14 --> fieldDefinition:13 fieldDefinition:13 moreFields:27 
with lhs firsts size 1	with lhs follow size 1
adding rule for fieldDefinitions:14 TK_TYPE:59
using grammer rule: 20 fieldDefinitions:14 --> fieldDefinition:13 fieldDefinition:13 moreFields:27 



rules from using grammer rule: 21 fieldDefinition:13 --> TK_TYPE:59 primitiveDatatype:37 TK_COLON:22 TK_FIELDID:18 TK_SEM:21 
with lhs firsts size 1	with lhs follow size 2
adding rule for fieldDefinition:13 TK_TYPE:59
using grammer rule: 21 fieldDefinition:13 --> TK_TYPE:59 primitiveDatatype:37 TK_COLON:22 TK_FIELDID:18 TK_SEM:21 



rules from using grammer rule: 22 moreFields:27 --> fieldDefinition:13 moreFields:27 
with lhs firsts size 2	with lhs follow size 1
adding rule for moreFields:27 TK_TYPE:59
using grammer rule: 22 moreFields:27 --> fieldDefinition:13 moreFields:27 



rules from using grammer rule: 23 moreFields:27 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for moreFields:27 TK_EPS:79
using grammer rule: 23 moreFields:27 --> TK_EPS:79 

adding rule for moreFields:27 TK_ENDRECORD:77
using grammer rule: -2 moreFields:27 --> TK_EPS:79 


rules from using grammer rule: 24 declarations:9 --> declaration:8 declarations:9 
with lhs firsts size 2	with lhs follow size 8
adding rule for declarations:9 TK_TYPE:59
using grammer rule: 24 declarations:9 --> declaration:8 declarations:9 



rules from using grammer rule: 25 declarations:9 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 8
adding rule for declarations:9 TK_EPS:79
using grammer rule: 25 declarations:9 --> TK_EPS:79 

adding rule for declarations:9 TK_ID:16
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_WHILE:58
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_IF:69
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_READ:72
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_WRITE:73
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_SQL:19
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_CALL:75
using grammer rule: -2 declarations:9 --> TK_EPS:79 
adding rule for declarations:9 TK_RETURN:74
using grammer rule: -2 declarations:9 --> TK_EPS:79 


rules from using grammer rule: 26 declaration:8 --> TK_TYPE:59 dataType:7 TK_COLON:22 TK_ID:16 global_or_not:17 TK_SEM:21 
with lhs firsts size 1	with lhs follow size 9
adding rule for declaration:8 TK_TYPE:59
using grammer rule: 26 declaration:8 --> TK_TYPE:59 dataType:7 TK_COLON:22 TK_ID:16 global_or_not:17 TK_SEM:21 



rules from using grammer rule: 27 global_or_not:17 --> TK_COLON:22 TK_GLOBAL:61 
with lhs firsts size 2	with lhs follow size 1
adding rule for global_or_not:17 TK_COLON:22
using grammer rule: 27 global_or_not:17 --> TK_COLON:22 TK_GLOBAL:61 



rules from using grammer rule: 28 global_or_not:17 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for global_or_not:17 TK_EPS:79
using grammer rule: 28 global_or_not:17 --> TK_EPS:79 

adding rule for global_or_not:17 TK_SEM:21
using grammer rule: -2 global_or_not:17 --> TK_EPS:79 


rules from using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
with lhs firsts size 8	with lhs follow size 4
adding rule for otherStmts:33 TK_ID:16
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 

adding rule for otherStmts:33 TK_WHILE:58
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 

adding rule for otherStmts:33 TK_IF:69
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 

adding rule for otherStmts:33 TK_READ:72
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 

adding rule for otherStmts:33 TK_WRITE:73
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 

adding rule for otherStmts:33 TK_SQL:19
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 

adding rule for otherStmts:33 TK_CALL:75
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 



rules from using grammer rule: 30 otherStmts:33 --> TK_EPS:79 
with lhs firsts size 8	with lhs follow size 4
adding rule for otherStmts:33 TK_EPS:79
using grammer rule: 30 otherStmts:33 --> TK_EPS:79 

adding rule for otherStmts:33 TK_RETURN:74
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 
adding rule for otherStmts:33 TK_ENDWHILE:68
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 
adding rule for otherStmts:33 TK_ELSE:78
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 
adding rule for otherStmts:33 TK_ENDIF:71
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 


rules from using grammer rule: 31 stmt:43 --> assignmentStmt:3 
with lhs firsts size 7	with lhs follow size 11
adding rule for stmt:43 TK_ID:16
using grammer rule: 31 stmt:43 --> assignmentStmt:3 



rules from using grammer rule: 32 stmt:43 --> iterativeStmt:23 
with lhs firsts size 7	with lhs follow size 11
adding rule for stmt:43 TK_WHILE:58
using grammer rule: 32 stmt:43 --> iterativeStmt:23 



rules from using grammer rule: 33 stmt:43 --> conditionalStmt:5 
with lhs firsts size 7	with lhs follow size 11
adding rule for stmt:43 TK_IF:69
using grammer rule: 33 stmt:43 --> conditionalStmt:5 



rules from using grammer rule: 34 stmt:43 --> ioStmt:22 
with lhs firsts size 7	with lhs follow size 11
adding rule for stmt:43 TK_READ:72
using grammer rule: 34 stmt:43 --> ioStmt:22 

adding rule for stmt:43 TK_WRITE:73
using grammer rule: 34 stmt:43 --> ioStmt:22 



rules from using grammer rule: 35 stmt:43 --> funCallStmt:15 
with lhs firsts size 7	with lhs follow size 11
adding rule for stmt:43 TK_SQL:19
using grammer rule: 35 stmt:43 --> funCallStmt:15 

adding rule for stmt:43 TK_CALL:75
using grammer rule: 35 stmt:43 --> funCallStmt:15 



rules from using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 
with lhs firsts size 1	with lhs follow size 11
adding rule for assignmentStmt:3 TK_ID:16
using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 



rules from using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
with lhs firsts size 1	with lhs follow size 2
adding rule for singleOrRecId:42 TK_ID:16
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 



rules from using grammer rule: 38 new24:29 --> TK_DOT:20 TK_FIELDID:18 
with lhs firsts size 2	with lhs follow size 2
adding rule for new24:29 TK_DOT:20
using grammer rule: 38 new24:29 --> TK_DOT:20 TK_FIELDID:18 



rules from using grammer rule: 39 new24:29 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 2
adding rule for new24:29 TK_EPS:79
using grammer rule: 39 new24:29 --> TK_EPS:79 

adding rule for new24:29 TK_ASSIGNOP:4
using grammer rule: -2 new24:29 --> TK_EPS:79 
adding rule for new24:29 TK_CL:23
using grammer rule: -2 new24:29 --> TK_EPS:79 


rules from using grammer rule: 40 funCallStmt:15 --> outputParameters:35 TK_CALL:75 TK_FUNID:48 TK_WITH:55 TK_PARAMETERS:56 inputParameters:21 TK_SEM:21 
with lhs firsts size 2	with lhs follow size 11
adding rule for funCallStmt:15 TK_SQL:19
using grammer rule: 40 funCallStmt:15 --> outputParameters:35 TK_CALL:75 TK_FUNID:48 TK_WITH:55 TK_PARAMETERS:56 inputParameters:21 TK_SEM:21 



rules from using grammer rule: 41 outputParameters:35 --> TK_SQL:19 idList:19 TK_SQR:12 TK_ASSIGNOP:4 
with lhs firsts size 2	with lhs follow size 1
adding rule for outputParameters:35 TK_SQL:19
using grammer rule: 41 outputParameters:35 --> TK_SQL:19 idList:19 TK_SQR:12 TK_ASSIGNOP:4 



rules from using grammer rule: 42 outputParameters:35 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for outputParameters:35 TK_EPS:79
using grammer rule: 42 outputParameters:35 --> TK_EPS:79 

adding rule for outputParameters:35 TK_CALL:75
using grammer rule: -2 outputParameters:35 --> TK_EPS:79 


rules from using grammer rule: 43 inputParameters:21 --> TK_SQL:19 idList:19 TK_SQR:12 
with lhs firsts size 1	with lhs follow size 1
adding rule for inputParameters:21 TK_SQL:19
using grammer rule: 43 inputParameters:21 --> TK_SQL:19 idList:19 TK_SQR:12 



rules from using grammer rule: 44 iterativeStmt:23 --> TK_WHILE:58 TK_OP:24 booleanExpression:4 TK_CL:23 stmt:43 otherStmts:33 TK_ENDWHILE:68 
with lhs firsts size 1	with lhs follow size 11
adding rule for iterativeStmt:23 TK_WHILE:58
using grammer rule: 44 iterativeStmt:23 --> TK_WHILE:58 TK_OP:24 booleanExpression:4 TK_CL:23 stmt:43 otherStmts:33 TK_ENDWHILE:68 



rules from using grammer rule: 45 conditionalStmt:5 --> TK_IF:69 TK_OP:24 booleanExpression:4 TK_CL:23 TK_THEN:70 stmt:43 otherStmts:33 elsePart:10 
with lhs firsts size 1	with lhs follow size 11
adding rule for conditionalStmt:5 TK_IF:69
using grammer rule: 45 conditionalStmt:5 --> TK_IF:69 TK_OP:24 booleanExpression:4 TK_CL:23 TK_THEN:70 stmt:43 otherStmts:33 elsePart:10 



rules from using grammer rule: 46 elsePart:10 --> TK_ELSE:78 stmt:43 otherStmts:33 TK_ENDIF:71 
with lhs firsts size 2	with lhs follow size 11
adding rule for elsePart:10 TK_ELSE:78
using grammer rule: 46 elsePart:10 --> TK_ELSE:78 stmt:43 otherStmts:33 TK_ENDIF:71 



rules from using grammer rule: 47 elsePart:10 --> TK_ENDIF:71 
with lhs firsts size 2	with lhs follow size 11
adding rule for elsePart:10 TK_ENDIF:71
using grammer rule: 47 elsePart:10 --> TK_ENDIF:71 



rules from using grammer rule: 48 ioStmt:22 --> TK_READ:72 TK_OP:24 singleOrRecId:42 TK_CL:23 TK_SEM:21 
with lhs firsts size 2	with lhs follow size 11
adding rule for ioStmt:22 TK_READ:72
using grammer rule: 48 ioStmt:22 --> TK_READ:72 TK_OP:24 singleOrRecId:42 TK_CL:23 TK_SEM:21 



rules from using grammer rule: 49 ioStmt:22 --> TK_WRITE:73 TK_OP:24 allVar:1 TK_CL:23 TK_SEM:21 
with lhs firsts size 2	with lhs follow size 11
adding rule for ioStmt:22 TK_WRITE:73
using grammer rule: 49 ioStmt:22 --> TK_WRITE:73 TK_OP:24 allVar:1 TK_CL:23 TK_SEM:21 



rules from using grammer rule: 50 allVar:1 --> TK_ID:16 newVar:30 
with lhs firsts size 3	with lhs follow size 1
adding rule for allVar:1 TK_ID:16
using grammer rule: 50 allVar:1 --> TK_ID:16 newVar:30 



rules from using grammer rule: 51 allVar:1 --> TK_NUM:29 
with lhs firsts size 3	with lhs follow size 1
adding rule for allVar:1 TK_NUM:29
using grammer rule: 51 allVar:1 --> TK_NUM:29 



rules from using grammer rule: 52 allVar:1 --> TK_RNUM:28 
with lhs firsts size 3	with lhs follow size 1
adding rule for allVar:1 TK_RNUM:28
using grammer rule: 52 allVar:1 --> TK_RNUM:28 



rules from using grammer rule: 53 newVar:30 --> TK_DOT:20 TK_FIELDID:18 
with lhs firsts size 2	with lhs follow size 1
adding rule for newVar:30 TK_DOT:20
using grammer rule: 53 newVar:30 --> TK_DOT:20 TK_FIELDID:18 



rules from using grammer rule: 54 newVar:30 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for newVar:30 TK_EPS:79
using grammer rule: 54 newVar:30 --> TK_EPS:79 

adding rule for newVar:30 TK_CL:23
using grammer rule: -2 newVar:30 --> TK_EPS:79 


rules from using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 
with lhs firsts size 4	with lhs follow size 2
adding rule for arithmeticExpression:2 TK_OP:24
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 

adding rule for arithmeticExpression:2 TK_NUM:29
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 

adding rule for arithmeticExpression:2 TK_RNUM:28
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 

adding rule for arithmeticExpression:2 TK_ID:16
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 



rules from using grammer rule: 56 expPrime:11 --> lowPrecedenceOperators:25 term:46 expPrime:11 
with lhs firsts size 3	with lhs follow size 2
adding rule for expPrime:11 TK_PLUS:31
using grammer rule: 56 expPrime:11 --> lowPrecedenceOperators:25 term:46 expPrime:11 

adding rule for expPrime:11 TK_MINUS:32
using grammer rule: 56 expPrime:11 --> lowPrecedenceOperators:25 term:46 expPrime:11 



rules from using grammer rule: 57 expPrime:11 --> TK_EPS:79 
with lhs firsts size 3	with lhs follow size 2
adding rule for expPrime:11 TK_EPS:79
using grammer rule: 57 expPrime:11 --> TK_EPS:79 

adding rule for expPrime:11 TK_SEM:21
using grammer rule: -2 expPrime:11 --> TK_EPS:79 
adding rule for expPrime:11 TK_CL:23
using grammer rule: -2 expPrime:11 --> TK_EPS:79 


rules from using grammer rule: 58 term:46 --> factor:12 termPrime:47 
with lhs firsts size 4	with lhs follow size 4
adding rule for term:46 TK_OP:24
using grammer rule: 58 term:46 --> factor:12 termPrime:47 

adding rule for term:46 TK_NUM:29
using grammer rule: 58 term:46 --> factor:12 termPrime:47 

adding rule for term:46 TK_RNUM:28
using grammer rule: 58 term:46 --> factor:12 termPrime:47 

adding rule for term:46 TK_ID:16
using grammer rule: 58 term:46 --> factor:12 termPrime:47 



rules from using grammer rule: 59 termPrime:47 --> highPrecedenceOperators:18 factor:12 termPrime:47 
with lhs firsts size 3	with lhs follow size 4
adding rule for termPrime:47 TK_MUL:33
using grammer rule: 59 termPrime:47 --> highPrecedenceOperators:18 factor:12 termPrime:47 

adding rule for termPrime:47 TK_DIV:34
using grammer rule: 59 termPrime:47 --> highPrecedenceOperators:18 factor:12 termPrime:47 



rules from using grammer rule: 60 termPrime:47 --> TK_EPS:79 
with lhs firsts size 3	with lhs follow size 4
adding rule for termPrime:47 TK_EPS:79
using grammer rule: 60 termPrime:47 --> TK_EPS:79 

adding rule for termPrime:47 TK_PLUS:31
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
adding rule for termPrime:47 TK_MINUS:32
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
adding rule for termPrime:47 TK_SEM:21
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
adding rule for termPrime:47 TK_CL:23
using grammer rule: -2 termPrime:47 --> TK_EPS:79 


rules from using grammer rule: 61 factor:12 --> TK_OP:24 arithmeticExpression:2 TK_CL:23 
with lhs firsts size 4	with lhs follow size 6
adding rule for factor:12 TK_OP:24
using grammer rule: 61 factor:12 --> TK_OP:24 arithmeticExpression:2 TK_CL:23 



rules from using grammer rule: 62 factor:12 --> all:0 
with lhs firsts size 4	with lhs follow size 6
adding rule for factor:12 TK_NUM:29
using grammer rule: 62 factor:12 --> all:0 

adding rule for factor:12 TK_RNUM:28
using grammer rule: 62 factor:12 --> all:0 

adding rule for factor:12 TK_ID:16
using grammer rule: 62 factor:12 --> all:0 



rules from using grammer rule: 63 highPrecedenceOperators:18 --> TK_MUL:33 
with lhs firsts size 2	with lhs follow size 4
adding rule for highPrecedenceOperators:18 TK_MUL:33
using grammer rule: 63 highPrecedenceOperators:18 --> TK_MUL:33 



rules from using grammer rule: 64 highPrecedenceOperators:18 --> TK_DIV:34 
with lhs firsts size 2	with lhs follow size 4
adding rule for highPrecedenceOperators:18 TK_DIV:34
using grammer rule: 64 highPrecedenceOperators:18 --> TK_DIV:34 



rules from using grammer rule: 65 lowPrecedenceOperators:25 --> TK_PLUS:31 
with lhs firsts size 2	with lhs follow size 4
adding rule for lowPrecedenceOperators:25 TK_PLUS:31
using grammer rule: 65 lowPrecedenceOperators:25 --> TK_PLUS:31 



rules from using grammer rule: 66 lowPrecedenceOperators:25 --> TK_MINUS:32 
with lhs firsts size 2	with lhs follow size 4
adding rule for lowPrecedenceOperators:25 TK_MINUS:32
using grammer rule: 66 lowPrecedenceOperators:25 --> TK_MINUS:32 



rules from using grammer rule: 67 all:0 --> TK_NUM:29 
with lhs firsts size 3	with lhs follow size 6
adding rule for all:0 TK_NUM:29
using grammer rule: 67 all:0 --> TK_NUM:29 



rules from using grammer rule: 68 all:0 --> TK_RNUM:28 
with lhs firsts size 3	with lhs follow size 6
adding rule for all:0 TK_RNUM:28
using grammer rule: 68 all:0 --> TK_RNUM:28 



rules from using grammer rule: 69 all:0 --> TK_ID:16 temp:45 
with lhs firsts size 3	with lhs follow size 6
adding rule for all:0 TK_ID:16
using grammer rule: 69 all:0 --> TK_ID:16 temp:45 



rules from using grammer rule: 70 temp:45 --> TK_DOT:20 TK_FIELDID:18 
with lhs firsts size 2	with lhs follow size 6
adding rule for temp:45 TK_DOT:20
using grammer rule: 70 temp:45 --> TK_DOT:20 TK_FIELDID:18 



rules from using grammer rule: 71 temp:45 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 6
adding rule for temp:45 TK_EPS:79
using grammer rule: 71 temp:45 --> TK_EPS:79 

adding rule for temp:45 TK_MUL:33
using grammer rule: -2 temp:45 --> TK_EPS:79 
adding rule for temp:45 TK_DIV:34
using grammer rule: -2 temp:45 --> TK_EPS:79 
adding rule for temp:45 TK_PLUS:31
using grammer rule: -2 temp:45 --> TK_EPS:79 
adding rule for temp:45 TK_MINUS:32
using grammer rule: -2 temp:45 --> TK_EPS:79 
adding rule for temp:45 TK_SEM:21
using grammer rule: -2 temp:45 --> TK_EPS:79 
adding rule for temp:45 TK_CL:23
using grammer rule: -2 temp:45 --> TK_EPS:79 


rules from using grammer rule: 72 booleanExpression:4 --> TK_OP:24 booleanExpression:4 TK_CL:23 logicalOp:24 TK_OP:24 booleanExpression:4 TK_CL:23 
with lhs firsts size 5	with lhs follow size 1
adding rule for booleanExpression:4 TK_OP:24
using grammer rule: 72 booleanExpression:4 --> TK_OP:24 booleanExpression:4 TK_CL:23 logicalOp:24 TK_OP:24 booleanExpression:4 TK_CL:23 



rules from using grammer rule: 73 booleanExpression:4 --> var:50 relationalOp:39 var:50 
with lhs firsts size 5	with lhs follow size 1
adding rule for booleanExpression:4 TK_ID:16
using grammer rule: 73 booleanExpression:4 --> var:50 relationalOp:39 var:50 

adding rule for booleanExpression:4 TK_NUM:29
using grammer rule: 73 booleanExpression:4 --> var:50 relationalOp:39 var:50 

adding rule for booleanExpression:4 TK_RNUM:28
using grammer rule: 73 booleanExpression:4 --> var:50 relationalOp:39 var:50 



rules from using grammer rule: 74 booleanExpression:4 --> TK_NOT:52 TK_OP:24 booleanExpression:4 TK_CL:23 
with lhs firsts size 5	with lhs follow size 1
adding rule for booleanExpression:4 TK_NOT:52
using grammer rule: 74 booleanExpression:4 --> TK_NOT:52 TK_OP:24 booleanExpression:4 TK_CL:23 



rules from using grammer rule: 75 var:50 --> TK_ID:16 
with lhs firsts size 3	with lhs follow size 7
adding rule for var:50 TK_ID:16
using grammer rule: 75 var:50 --> TK_ID:16 



rules from using grammer rule: 76 var:50 --> TK_NUM:29 
with lhs firsts size 3	with lhs follow size 7
adding rule for var:50 TK_NUM:29
using grammer rule: 76 var:50 --> TK_NUM:29 



rules from using grammer rule: 77 var:50 --> TK_RNUM:28 
with lhs firsts size 3	with lhs follow size 7
adding rule for var:50 TK_RNUM:28
using grammer rule: 77 var:50 --> TK_RNUM:28 



rules from using grammer rule: 78 logicalOp:24 --> TK_AND:37 
with lhs firsts size 2	with lhs follow size 1
adding rule for logicalOp:24 TK_AND:37
using grammer rule: 78 logicalOp:24 --> TK_AND:37 



rules from using grammer rule: 79 logicalOp:24 --> TK_OR:40 
with lhs firsts size 2	with lhs follow size 1
adding rule for logicalOp:24 TK_OR:40
using grammer rule: 79 logicalOp:24 --> TK_OR:40 



rules from using grammer rule: 80 relationalOp:39 --> TK_LT:6 
with lhs firsts size 6	with lhs follow size 3
adding rule for relationalOp:39 TK_LT:6
using grammer rule: 80 relationalOp:39 --> TK_LT:6 



rules from using grammer rule: 81 relationalOp:39 --> TK_LE:5 
with lhs firsts size 6	with lhs follow size 3
adding rule for relationalOp:39 TK_LE:5
using grammer rule: 81 relationalOp:39 --> TK_LE:5 



rules from using grammer rule: 82 relationalOp:39 --> TK_EQ:42 
with lhs firsts size 6	with lhs follow size 3
adding rule for relationalOp:39 TK_EQ:42
using grammer rule: 82 relationalOp:39 --> TK_EQ:42 



rules from using grammer rule: 83 relationalOp:39 --> TK_GT:9 
with lhs firsts size 6	with lhs follow size 3
adding rule for relationalOp:39 TK_GT:9
using grammer rule: 83 relationalOp:39 --> TK_GT:9 



rules from using grammer rule: 84 relationalOp:39 --> TK_GE:8 
with lhs firsts size 6	with lhs follow size 3
adding rule for relationalOp:39 TK_GE:8
using grammer rule: 84 relationalOp:39 --> TK_GE:8 



rules from using grammer rule: 85 relationalOp:39 --> TK_NE:44 
with lhs firsts size 6	with lhs follow size 3
adding rule for relationalOp:39 TK_NE:44
using grammer rule: 85 relationalOp:39 --> TK_NE:44 



rules from using grammer rule: 86 returnStmt:41 --> TK_RETURN:74 optionalReturn:31 TK_SEM:21 
with lhs firsts size 1	with lhs follow size 1
adding rule for returnStmt:41 TK_RETURN:74
using grammer rule: 86 returnStmt:41 --> TK_RETURN:74 optionalReturn:31 TK_SEM:21 



rules from using grammer rule: 87 optionalReturn:31 --> TK_SQL:19 idList:19 TK_SQR:12 
with lhs firsts size 2	with lhs follow size 1
adding rule for optionalReturn:31 TK_SQL:19
using grammer rule: 87 optionalReturn:31 --> TK_SQL:19 idList:19 TK_SQR:12 



rules from using grammer rule: 88 optionalReturn:31 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for optionalReturn:31 TK_EPS:79
using grammer rule: 88 optionalReturn:31 --> TK_EPS:79 

adding rule for optionalReturn:31 TK_SEM:21
using grammer rule: -2 optionalReturn:31 --> TK_EPS:79 


rules from using grammer rule: 89 idList:19 --> TK_ID:16 more_ids:28 
with lhs firsts size 1	with lhs follow size 1
adding rule for idList:19 TK_ID:16
using grammer rule: 89 idList:19 --> TK_ID:16 more_ids:28 



rules from using grammer rule: 90 more_ids:28 --> TK_COMMA:30 idList:19 
with lhs firsts size 2	with lhs follow size 1
adding rule for more_ids:28 TK_COMMA:30
using grammer rule: 90 more_ids:28 --> TK_COMMA:30 idList:19 



rules from using grammer rule: 91 more_ids:28 --> TK_EPS:79 
with lhs firsts size 2	with lhs follow size 1
adding rule for more_ids:28 TK_EPS:79
using grammer rule: 91 more_ids:28 --> TK_EPS:79 

adding rule for more_ids:28 TK_SQR:12
using grammer rule: -2 more_ids:28 --> TK_EPS:79 
--18869-- REDIR: 0x4ec91b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18869-- REDIR: 0x4ec9240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
inserting element TK_ASSIGNOP
inserting element TK_COMMENT
inserting element TK_FIELDID
inserting element TK_ID
inserting element TK_NUM
inserting element TK_RNUM
inserting element TK_FUNID
inserting element TK_RECORDID
inserting element TK_SQL
inserting element TK_SQR
inserting element TK_COMMA
inserting element TK_SEM
inserting element TK_COLON
inserting element TK_DOT
inserting element TK_OP
inserting element TK_CL
inserting element TK_PLUS
inserting element TK_MINUS
inserting element TK_MUL
inserting element TK_DIV
inserting element TK_AND
inserting element TK_OR
inserting element TK_NOT
inserting element TK_LT
inserting element TK_LE
inserting element TK_EQ
inserting element TK_GT
inserting element TK_GE
inserting element TK_LE
inserting element TK_NE
inserting element TK_WITH
inserting element TK_PARAMETERS
inserting element TK_END
inserting element TK_WHILE
inserting element TK_TYPE
inserting element TK_MAIN
inserting element TK_GLOBAL
inserting element TK_PARAMETER
inserting element TK_LIST
inserting element TK_INPUT
inserting element TK_OUTPUT
inserting element TK_INT
inserting element TK_REAL
inserting element TK_ENDWHILE
inserting element TK_IF
inserting element TK_THEN
inserting element TK_ENDIF
inserting element TK_READ
inserting element TK_WRITE
inserting element TK_RETURN
inserting element TK_CALL
inserting element TK_RECORD
inserting element TK_ENDRECORD
inserting element TK_ELSE
inserting element TK_DELIM
inserting element TK_EPS
inserting element TK_DOLLAR
inserting element with
inserting element parameters
inserting element parameter
inserting element list
inserting element input
inserting element output
inserting element int
inserting element real
inserting element endwhile
inserting element if
inserting element then
inserting element endif
inserting element read
inserting element write
inserting element return
inserting element call
inserting element endrecord
inserting element else
inserting element _main
inserting element type
inserting element while
inserting element end
inserting element global
inserting element record
using grammer rule: 0 program:38 --> otherFunctions:32 mainFunction:26 
using grammer rule: 2 otherFunctions:32 --> function:16 otherFunctions:32 
using grammer rule: 4 function:16 --> TK_FUNID:48 input_par:20 output_par:34 TK_SEM:21 stmts:44 TK_END:57 
using grammer rule: 5 input_par:20 --> TK_INPUT:64 TK_PARAMETER:62 TK_LIST:63 TK_SQL:19 parameter_list:36 TK_SQR:12 
using grammer rule: 8 parameter_list:36 --> dataType:7 TK_ID:16 remaining_list:40 
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 
using grammer rule: 11 primitiveDatatype:37 --> TK_INT:66 
using grammer rule: -2 remaining_list:40 --> TK_EPS:79 
using grammer rule: 6 output_par:34 --> TK_OUTPUT:65 TK_PARAMETER:62 TK_LIST:63 TK_SQL:19 parameter_list:36 TK_SQR:12 
using grammer rule: 8 parameter_list:36 --> dataType:7 TK_ID:16 remaining_list:40 
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 
using grammer rule: 12 primitiveDatatype:37 --> TK_REAL:67 
using grammer rule: -2 remaining_list:40 --> TK_EPS:79 
using grammer rule: 16 stmts:44 --> typeDefinitions:49 declarations:9 otherStmts:33 returnStmt:41 
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
using grammer rule: 24 declarations:9 --> declaration:8 declarations:9 
using grammer rule: 26 declaration:8 --> TK_TYPE:59 dataType:7 TK_COLON:22 TK_ID:16 global_or_not:17 TK_SEM:21 
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 
using grammer rule: 11 primitiveDatatype:37 --> TK_INT:66 
using grammer rule: -2 global_or_not:17 --> TK_EPS:79 
using grammer rule: -2 declarations:9 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 31 stmt:43 --> assignmentStmt:3 
using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
using grammer rule: -2 new24:29 --> TK_EPS:79 
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 67 all:0 --> TK_NUM:29 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: -2 expPrime:11 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 31 stmt:43 --> assignmentStmt:3 
using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
using grammer rule: -2 new24:29 --> TK_EPS:79 
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 68 all:0 --> TK_RNUM:28 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: -2 expPrime:11 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 32 stmt:43 --> iterativeStmt:23 
using grammer rule: 44 iterativeStmt:23 --> TK_WHILE:58 TK_OP:24 booleanExpression:4 TK_CL:23 stmt:43 otherStmts:33 TK_ENDWHILE:68 
using grammer rule: 73 booleanExpression:4 --> var:50 relationalOp:39 var:50 
using grammer rule: 75 var:50 --> TK_ID:16 
using grammer rule: 81 relationalOp:39 --> TK_LE:5 
using grammer rule: 75 var:50 --> TK_ID:16 
using grammer rule: 34 stmt:43 --> ioStmt:22 
using grammer rule: 48 ioStmt:22 --> TK_READ:72 TK_OP:24 singleOrRecId:42 TK_CL:23 TK_SEM:21 
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
using grammer rule: -2 new24:29 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 31 stmt:43 --> assignmentStmt:3 
using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
using grammer rule: -2 new24:29 --> TK_EPS:79 
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 69 all:0 --> TK_ID:16 temp:45 
using grammer rule: -2 temp:45 --> TK_EPS:79 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: 56 expPrime:11 --> lowPrecedenceOperators:25 term:46 expPrime:11 
using grammer rule: 65 lowPrecedenceOperators:25 --> TK_PLUS:31 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 69 all:0 --> TK_ID:16 temp:45 
using grammer rule: -2 temp:45 --> TK_EPS:79 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: -2 expPrime:11 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 31 stmt:43 --> assignmentStmt:3 
using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
using grammer rule: -2 new24:29 --> TK_EPS:79 
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 69 all:0 --> TK_ID:16 temp:45 
using grammer rule: -2 temp:45 --> TK_EPS:79 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: 56 expPrime:11 --> lowPrecedenceOperators:25 term:46 expPrime:11 
using grammer rule: 65 lowPrecedenceOperators:25 --> TK_PLUS:31 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 67 all:0 --> TK_NUM:29 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: -2 expPrime:11 --> TK_EPS:79 
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 
using grammer rule: 86 returnStmt:41 --> TK_RETURN:74 optionalReturn:31 TK_SEM:21 
using grammer rule: 87 optionalReturn:31 --> TK_SQL:19 idList:19 TK_SQR:12 
using grammer rule: 89 idList:19 --> TK_ID:16 more_ids:28 
using grammer rule: -2 more_ids:28 --> TK_EPS:79 
using grammer rule: -2 otherFunctions:32 --> TK_EPS:79 
using grammer rule: 1 mainFunction:26 --> TK_MAIN:60 stmts:44 TK_END:57 
using grammer rule: 16 stmts:44 --> typeDefinitions:49 declarations:9 otherStmts:33 returnStmt:41 
using grammer rule: -2 typeDefinitions:49 --> TK_EPS:79 
using grammer rule: 24 declarations:9 --> declaration:8 declarations:9 
using grammer rule: 26 declaration:8 --> TK_TYPE:59 dataType:7 TK_COLON:22 TK_ID:16 global_or_not:17 TK_SEM:21 
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 
using grammer rule: 11 primitiveDatatype:37 --> TK_INT:66 
using grammer rule: -2 global_or_not:17 --> TK_EPS:79 
using grammer rule: 24 declarations:9 --> declaration:8 declarations:9 
using grammer rule: 26 declaration:8 --> TK_TYPE:59 dataType:7 TK_COLON:22 TK_ID:16 global_or_not:17 TK_SEM:21 
using grammer rule: 9 dataType:7 --> primitiveDatatype:37 
using grammer rule: 12 primitiveDatatype:37 --> TK_REAL:67 
using grammer rule: -2 global_or_not:17 --> TK_EPS:79 
using grammer rule: -2 declarations:9 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 31 stmt:43 --> assignmentStmt:3 
using grammer rule: 36 assignmentStmt:3 --> singleOrRecId:42 TK_ASSIGNOP:4 arithmeticExpression:2 TK_SEM:21 
using grammer rule: 37 singleOrRecId:42 --> TK_ID:16 new24:29 
using grammer rule: -2 new24:29 --> TK_EPS:79 
using grammer rule: 55 arithmeticExpression:2 --> term:46 expPrime:11 
using grammer rule: 58 term:46 --> factor:12 termPrime:47 
using grammer rule: 62 factor:12 --> all:0 
using grammer rule: 67 all:0 --> TK_NUM:29 
using grammer rule: -2 termPrime:47 --> TK_EPS:79 
using grammer rule: -2 expPrime:11 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 35 stmt:43 --> funCallStmt:15 
using grammer rule: 40 funCallStmt:15 --> outputParameters:35 TK_CALL:75 TK_FUNID:48 TK_WITH:55 TK_PARAMETERS:56 inputParameters:21 TK_SEM:21 
using grammer rule: 41 outputParameters:35 --> TK_SQL:19 idList:19 TK_SQR:12 TK_ASSIGNOP:4 
using grammer rule: 89 idList:19 --> TK_ID:16 more_ids:28 
using grammer rule: -2 more_ids:28 --> TK_EPS:79 
using grammer rule: 43 inputParameters:21 --> TK_SQL:19 idList:19 TK_SQR:12 
using grammer rule: 89 idList:19 --> TK_ID:16 more_ids:28 
using grammer rule: -2 more_ids:28 --> TK_EPS:79 
using grammer rule: 29 otherStmts:33 --> stmt:43 otherStmts:33 
using grammer rule: 34 stmt:43 --> ioStmt:22 
using grammer rule: 49 ioStmt:22 --> TK_WRITE:73 TK_OP:24 allVar:1 TK_CL:23 TK_SEM:21 
using grammer rule: 50 allVar:1 --> TK_ID:16 newVar:30 
using grammer rule: -2 newVar:30 --> TK_EPS:79 
using grammer rule: -2 otherStmts:33 --> TK_EPS:79 
using grammer rule: 86 returnStmt:41 --> TK_RETURN:74 optionalReturn:31 TK_SEM:21 
using grammer rule: -2 optionalReturn:31 --> TK_EPS:79 
[32mCompilation Successful
[0m==18869== 
==18869== HEAP SUMMARY:
==18869==     in use at exit: 530,047 bytes in 5,128 blocks
==18869==   total heap usage: 5,600 allocs, 472 frees, 582,973 bytes allocated
==18869== 
==18869== Searching for pointers to 5,128 not-freed blocks
==18869== Checked 138,480 bytes
==18869== 
==18869== LEAK SUMMARY:
==18869==    definitely lost: 39,229 bytes in 2,211 blocks
==18869==    indirectly lost: 211,584 bytes in 1,095 blocks
==18869==      possibly lost: 5,456 bytes in 58 blocks
==18869==    still reachable: 273,778 bytes in 1,764 blocks
==18869==         suppressed: 0 bytes in 0 blocks
==18869== Rerun with --leak-check=full to see details of leaked memory
==18869== 
==18869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
